<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: #1E2019;
            color: white;
            margin-top: 0px;
            height: 30px;
            text-align: center;
            font-size: 30px ;
            padding-top: 20px;
        }
        body{
            background-color: #CFEE9E;
        }
         h1{
            text-align: center;
        }
        #b1{
            height: 350px;
            width: 300px;
            border-radius: 30px;
            background-color:#21A0A0;
            float: left;
            margin-left: 180px;
            margin-top: 50px;
            box-shadow: 6px 6px 30px black;
        }
        #b2{
            height: 350px;
            width: 300px;
            border-radius: 30px;
            background-color:#21A0A0;
            float: left;
            margin-top: 50px;
            box-shadow: 6px 6px 30px black;
            margin-left: 40px;
        }
        #b3{
            height: 350px;
            width: 300px;
            border-radius: 30px;
            background-color:#21A0A0;
            float: left;
            margin-top: 50px;
            box-shadow: 6px 6px 30px black;
            margin-left: 40px;
        }
        #img1{
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 40px;   
        }
        #img2{
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 40px;
            width: 260px;
        }
        #img3   {
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 40px;
            width: 260px;
        }
        #box1p{
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }
        #b1:hover{
            scale: 1.1;
            transition: 1s;
        }
        #b2:hover{
            scale: 1.1;
            transition: 1s;
        }
        #b3:hover{
            scale: 1.1;
            transition: 1s;
        }
    #buttondiv{
        text-align: center;
    }
    #perent{
        
        height: 450px;
    }
        #button{
            background-color: brown;
            width: 90px;
            margin-top: 0px;
            color: white;
            height: 30px;
            font-size: 15px;
        }
        #button:hover{
            background-color: chocolate;
            scale: 1.1;
            font-size: 17px;
        }
        #p{
            animation-name: p1;
            animation-duration: 3s;
            position: relative;
        }
        @keyframes p1 {
            from{
                top: 50px;
                color: #CFEE9E;
            }
            to{
                top: 0px;
            }
        }
    </style>
</head>
<body>
<div id="header">Welcome to My Modern Web Page</div>
<p ><h1 id="p">experience a Stock and Responsive Design</h1></p>
<div id="perent">
<div id="b1">
    <img id="img1" src="backgroundimg2.jpeg" alt="background-image">
   <p id="box1p"> Feature 1
    <br><br>
    Modern and elegant user interface</p>
</div>
<div id="b2">
    <img id="img2" src="backgroundimg3.jpeg" alt="background-image">
    <p id="box1p"> Feature 2
     <br><br>
     Modern and elegant user interface</p>
</div>
<div id="b3">
    <img id="img3" src="backgroundimg4.jpeg" alt="background-image">
    <p id="box1p"> Feature 3
     <br><br>
     Modern and elegant user interface</p>
</div>
</div>
<div id="buttondiv">
<button id="button">click me</button>
</div>
</body>
</html>