<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            background-color: gray;
        }
         #pic1{
            width: 700px;
            float: left;
        }
        #details{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right center;
            font-size: large;
            height: 70px;
            padding: 10px;
            word-spacing: 20px;
            
        
        }
        #back2{
            border: solid green 2px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px ;
        }
        #img1{
            height: 160px;
            width:300px;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
        } 
        #pa{
            float: right;
            margin-left:400px ;
            margin-top: -140px;
        }
        #but{
    
            background-color: aqua;
            margin-left: 700px;
            margin-top: 130px;
            border-radius: 15px;
            font-size: large;
        }
        #back3{
            width: 700px;
            float: left;
        }
        #par2{
            margin-left: 38px;
        }
        #back4{
            height: 350px;
            width: 750px;
            float: right ;
            
        }
        #pic1{
            height: 100px;
            width: 100px;
            margin-left: 50px;
            
            
        }
    </style>

</head>
<body>
    <div id="back">
        <div id="pic1"><img src="applelogo.jpg" alt="" width="100px"></div>
        <div id="details">Home  Service Gallery  Company  Contact</div><br>
        <hr style="border: solid green 2px ;">
    </div>
    <div id="back2">
        <div ><img id="img1" src="applelogo.jpg" alt=""></div>
        <div id="pa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, odit cumque. Tempore provident, velit omnis est quas amet quo illum repudiandae iste voluptas? Dicta temporibus exercitationem delectus et, consequatur voluptatibus illo veniam aliquid hic laboriosam deserunt omnis natus fugiat esse odio magni saepe id earum quasi incidunt consequuntur. Eius alias, harum rem labore fugiat suscipit pariatur blanditiis voluptatum dolor non doloremque expedita dolorum quas vel eveniet, quo nemo nesciunt cumque, adipisci tempore reiciendis aut! Possimus dignissimos voluptate soluta libero adipisci nisi in, non sequi autem saepe eum quod. Voluptatem accusantium nulla cumque ipsam asperiores dignissimos repudiandae atque officiis rem eius.</div>
        <button id="but" align="center">Read More</button>
    </div>
    <div id="back3"> 
        <h1>Welcome to our WEBSITE!</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sed saepe molestiae nihil molestias deleniti officiis voluptate tempora dicta magni.</h4>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta adipisci sequi est suscipit, saepe totam delectus voluptas architecto vero nulla similique perferendis nihil, numquam distinctio non! Voluptates doloribus qui ad possimus exercitationem adipisci accusamus quia quibusdam. Minima commodi veniam laborum aspernatur. Accusantium, accusamus. Soluta iste ut omnis molestias quasi!</div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, natus?</li>
        </ul>
        <div id="par2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste exercitationem doloremque natus iure neque temporibus hic, debitis sequi quas. Eligendi quasi deleniti voluptatum sint odio sunt eius possimus molestiae voluptas.</div>
    </div>
    <div id="back4" align="center"> 
        <div style="height: 102px;margin-top: 10px;">
            <div ><img id=pic1 src="web developer 2.jpg" alt=""></div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda odio ex, molestiae dolores at maiores, repudiandae a numquam nihil sit molestias voluptates quos ad? Libero ullam optio harum consectetur dignissimos.</div>
        </div>
        <div style="height: 102px;margin-top: 10px;">
            <div><img id=pic1 src="web developer.jpg" alt=""></div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda odio ex, molestiae dolores at maiores, repudiandae a numquam nihil sit molestias voluptates quos ad? Libero ullam optio harum consectetur dignissimos.</div>
        </div>
        <div style="height: 102px;margin-top: 10px;">
            <div><img id=pic1 src="web developer.webp" alt=""></div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda odio ex, molestiae dolores at maiores, repudiandae a numquam nihil sit molestias voluptates quos ad? Libero ullam optio harum consectetur dignissimos.</div>
            
        </div>
    </div>
</body>
</html>