<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        #main{
            height: 1000px;
            /* border: 1px solid green; */
        }
        #navbar{
            background-color: black;
            color: white;
            height: 80px;
        }
        #c1{
            
            width: 150px;
            font-size: 20px;
            float: left;
            margin-top: 30px;
            margin-left: 280px;
        }
        #c2{
            
            width: 150px;
            font-size: 20px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
        }
        #c3{
            
            width: 150px;
            font-size: 20px;
         float: left;
         margin-top: 30px;
         margin-left: 50px;
        }
        #c4{
            
            width: 150px;
            font-size: 20px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
        }
        #div2{
            height: 500px;
            /* border: 1px solid red; */
            background-color: grey;
            padding-top: 30px;
        }
        #h1{
            text-align: center;
            word-spacing: 20px;
            
        }
        #b1{
            border: 1px solid black;
            height: 350px;
            width: 250px;
            margin-left: 200px;
            float: left;
        }
        #b2{
            /* border: 1px solid black; */
            height: 300px;
            width: 500px;
            float: right;
            text-align: center;
            font-size: x-large;
            margin-right: 50px;
        }
        #button1{
            background-color: chocolate;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        #div3{
            /* border: 1px solid yellow;  */
            height:90px ;
            background-color: rgb(5, 5, 15);
            color: white;
            text-align: center ;
          height: 220px;
            font-size: larger;
            padding-top:80px ;
        }
        #button2{
            background-color: chocolate;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        #h2{
        
        }
        #box1{
            height: 100px;
            border: 1px solid black;
            background-color: lightgray;
        }
        #box2{
            height: 100px;
            border: 1px solid black;
            text-align: right;
        }
        #box3{
            height: 150px;
            border: 1px solid black;
            background-color: yellow;
            font-size: 150px;
            font-weight: 700;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #b{
            background-color: black;
            color: white;
            margin-left: 30px;
        }
        #p{
            text-align: right;
            font-size: x-small;
            /* border: 1px solid black; */
            width: 130px;
            float: right;
            margin-top: 20px;
        }
        #h3{
            /* border: 1px solid black; */
            margin-top: 50px;
            text-align: right;
        }
        #text{
            color: yellow;
            font-size: 12px;
            transform: rotate(-90deg);
            position: relative;
            bottom: 30px;
        }
    </Style>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="c1">The book series</div>
            <div id="c2">Testimonials</div>
            <div id="c3">The Author</div>
            <div id="c4">Free resources</div>
        </div>
        <div id="div2">
            <h1 id="h1">You dont Know JavaScript</h1>
                <div id="b1">
                    <div id="box1">
                    <b id="b">O'REILLY'</b>
                    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, voluptates?</p>
                        <h3 id="h3">KYLE SIMPSON</h3>
                </div>
                    <div id="box2"><h1>COMPLETE SERIES</h1></div>
                    <div id="box3">JS
                        <p id="text">You Don't Know</p>
                    </div>
                </div>
                <div id="b2">Don't just drift through Javascript. <br><br>
                Understand how Javascript works <br><br>
                Start your journey through the bumpy side of Javascript <br><br>    
                <button id="button1"> ORDER YOUR COPY NOW</button>
                </div>
                
        </div>
        <div id="div3">
            <h2 id="h2">The first ebook in the book series is absolutely free.</h2>
            <br>
            <button id="button2">FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
</body>
</html>