<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: orange;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: yellow;
        }
        p::first-line{
            color: red;
        }
        p::first-letter{
            color: purple;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
           
        }
        p::selection{
            color: yellow;
        }
        p:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
    <a href="http://10.255.1.1:8090/"><h1>sophos</h1></a>
   <br>
   <br>
    <p>this is Manan trivedi
        <br>
        hi this is manan
    </p>
    
</body>
</html>