<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       body{
            background-color: skyblue;
            
        } 
        #header{
            background-color: blueviolet;
        }
        .content{
            background-color: chocolate;
            height: 250px;
            padding: 10px;
        }
        #Entry1{
            background-color: black;
            color: white;
            width: 400px;
            height: 10px;
        }
        #Entry2{
            background-color: black;
            color: white;
            width: 400px;
            height: 10px;
        }
        #Entry3{
            background-color: black;
            color: white;
            width: 400px;
            height: 10px;
        }
        #Sidebar{
            background-color: black;
            color: white;
            float: right;
            height: 90px;
            width: 250px;
            float: right;
            margin-right: 400px;

        }
        #div{
           background-color: chocolate;
           width: 60px;
           float: left;
        
        }
        #div2{
            background-color: chocolate;
        }
        #div3{
            background-color: blue;
            color: white;
        }
        @media screen and (max-width:600px) {
        body{
            background-color: bisque;
        }
        #Sidebar{
            
            float: left;
            height: 90px;
            width: 400px;
            float: left;
            margin-right: 400px;
        }
    
      }
      
    </style>
</head>
<body>
    
    <div id="page">page</div>
    <div id="header">header</div>
    <div class="content"><div id="div2">content</div>
        <div id="div">
        <div class="content" id="Entry1">Entry</div><br>
        
        <div class="content" id="Entry2">Entry</div><br>
        
        <div class="content" id="Entry3">Entry</div><br>
         
    </div>
    <div class="content" id="Sidebar">Sidebar</div>
    </div>
    <div id="div3">&copy; Darshan University Rajkot</div>
</body>
</html>