<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg> -->
    <style>
        #main{
            background-color: darkgray;
            height: 600px;
        }
        #navbar{
            background-color: black;
            color: white;
            height: 70px;
        }
        #s1{
            background-color: black;
            color: white;
            margin-top: 20px;
            float: left;
            margin-left: 500px;
        
        }
        #s2{
            background-color: black;
            color: white;
            margin-top: 20px;
            float: left;
            margin-left: 20px;
            
        }
        #b1{
            background-color: skyblue;
            color: white;
            border-radius: 30px;
            height: 40px;
            width: 120px;
            margin-top: 10px;
            margin-left: 20px;
            
        
        }
        #p1{
            font-size: 50px;
            width: 90px;
            color: white;
            float: left;
            
        }
        #div2{
            height: 130px;
            width: 1000px;
            
            margin-top: 20px;
            background-image:url(event.jpeg) ;
            background-size: cover;
            color: white;
            font-size: 60px;
            margin-left: 120px;
            padding-right: 30px;
            text-align: right;
        }
       #box1{
        height: 320px;
        width: 180px;
        background-color: white;
        margin-top:30px ;
        margin-left: 140px;
        float: left;
        border-radius: 5px;
       }
       #box2{
        height: 320px;
        width: 180px;
        background-color: white;
        margin-top:30px ;
        margin-left: 80px;
        float: left;
        border-radius: 5px;
       }
       #box3{
        height: 320px;
        width: 180px;
        background-color: white;
        margin-top:30px ;
        margin-left: 80px;
        float: left;
        border-radius: 5px;
       }
       #box4{
        height: 320px;
        width: 180px;
        background-color: white;
        margin-top:30px ;
        margin-left: 80px;
        float: left;
        border-radius: 5px;
       }
       #img1{
        width: 180px;
        height: 150px;
       }
       #bc1{
        margin-top: 0px;
        background-color: white;
        height: 170px;
       }
       .button1{
        border-radius: 20px;
        background-color: blue;
        color: white;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="navbar">
           
            <div id="p1"> &#127928; </div> 
            
        <select name="" id="s1">
            <option value="" selected >html templates</option>
        </select>
        <select name="" id="s2">
            <option value="" selected >more html templates</option>
        </select>
        <input type="button" name="download now" value="download now" id="b1">
        <!-- <div> <i class="bi bi-instagram"></i></div>  -->
        </div>
        <div id="div2">all events</div>
        <div id="box1">
            <div ><img src="event.jpeg" id="img1" alt="">
            Live music <br>
                <button class="button1">see more..</button>
            </div>
        </div>
        <div id="box2"><img src="event.jpeg" id="img1" alt="">
            night laser show
                <button class="button1">see more..</button>
            </div>
        <div id="box3"><img src="event.jpeg" id="img1" alt="">
           hello <br>
                <button class="button1">see more..</button>
            </div>
        <div id="box4">   
            <img src="event.jpeg" id="img1" alt="">
            hello
            <br>
                <button class="button1">see more..</button>
            </div>
    </div>
</body>
</html>