<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px solid black;
            height: 800px;
            width: 100%;
            margin: 0px;
            background-image: linear-gradient(135deg,rgb(184, 228, 245) ,rgb(228, 199, 204) ,white );
        }
        #div1{
            border: 1px solid black;
            margin-top: 60px;
            height: 500px;
            width: 400px;
            float: left;
            margin-left: 250px;
        }
        #div2{
            border: 1px solid black;
            height: 500px;
            width: 400px;
            float: right;
            margin-top: 60px;
            margin-right: 281px;
            margin-left: 0px;
        }
        #div3{
            border: 1px solid black;
            width: 450px;
            height: 80px;
            margin-top: 360px;
            margin-left: 450px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="main">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
    </div>
</body>
</html>