<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .parent{
            width: 1150px;
            height: 250px;
           
        }
        #d1{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 25px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#FCE38A 25%,#F38181 60% ,white 20%);
        }
        #d2{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 250px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#F54EA2 25%,#FF7676 60% ,white 20%);
        }
        #d3{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 475px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#17EAD9 25%,#6078EA  60% ,white 20%);
        }
        #d4{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 700px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#622774 25%,#C53364 60% ,white 20%);
        }
        #d5{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 925px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#7117EA 25%,#EA6060 60% ,white 20%);
        }
        #d6{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 25px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#42E695 25%,#3BB2BB 60% ,white 20%);
        }
        #d7{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 250px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#F02FC2 25%,#6094EA 60% ,white 20%);
        }
        #d8{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 475px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#65799B 25%,#5E2563  60% ,white 20%);
        }
        #d9{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 700px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#184E68 25%,#57CA85 60% ,white 20%);
        }
        #d10{
            width: 150px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            left: 925px;
            padding-top: 200px;
            padding-left: 25px;
            font-size: large;
            letter-spacing: 1px;
            background-image: linear-gradient(#5B247A 25%,#1BCEDF 60% ,white 20%);
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div id="d1">
            FCE38A <br>
            F38181
        </div>
        <div id="d2">
             F54EA2 <br>
             FF7676
        </div>
        <div id="d3">
             17EAD9 <br>
             6078EA 
        </div>
        <div id="d4">
             622774 <br>
             C53364
        </div>
        <div id="d5">
             7117EA <br>
             EA6060
        </div>
    </div>
    <br>
    <div class="parent">
        <div id="d6">
            42E695 <br>
            3BB2B8
        </div>
        <div id="d7">
             F02FC2 <br>
             6094EA
        </div>
        <div id="d8">
             65799B <br>
             5E2563 
        </div>
        <div id="d9">
             184E68 <br>
             57CA85
        </div>
        <div id="d10">
             5B247A <br>
             1BCEDF
        </div>
    </div>
    <br>
    <div class="parent">
        <div id="d1">
            FCE38A <br>
            F38181
        </div>
        <div id="d2">
             F54EA2 <br>
             FF7676
        </div>
        <div id="d3">
             17EAD9 <br>
             6078EA 
        </div>
        <div id="d4">
             622774 <br>
             C53364
        </div>
        <div id="d5">
             7117EA <br>
             EA6060
        </div>
    </div>
    <br>
    <div class="parent">
        <div id="d1">
            FCE38A <br>
            F38181
        </div>
        <div id="d2">
             F54EA2 <br>
             FF7676
        </div>
        <div id="d3">
             17EAD9 <br>
             6078EA 
        </div>
        <div id="d4">
             622774 <br>
             C53364
        </div>
        <div id="d5">
             7117EA <br>
             EA6060
        </div>
    </div>
</body>
</html>