<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#background
{
    background-color:rgb(29, 29, 104) ;
    height: 550px;
    width: 500px;
    margin-left: 400px;
}
#c1{
    background-image: linear-gradient(135deg,rgb(196, 250, 196) ,rgb(124, 124, 243) 70%,rgb(248, 218, 223) );
    margin-top: 30px; 
}
#c2{
    background-image: linear-gradient(135deg,rgb(110, 110, 214) ,rgb(124, 124, 243) 70%,rgb(144, 144, 241) );
   
    margin-top: 30px;
   
    
}
#c3{
    background-image: linear-gradient(135deg,rgb(248, 248, 94) ,rgb(231, 79, 104) 70%,blue);
    margin-top: 30px;
}
.l1
{
    height: 70px;
    width: 90px;
    border-radius: 7px;
    position: absolute;
    margin-left: 20px;
}
.l2{
    height: 70px;
    width: 90px;
    border-radius: 7px;
    margin-top: 30px;
    position: absolute;
    margin-left: 190px;
}
.l3{
    height: 70px;
    width: 90px;
    border-radius: 7px;
    margin-top: 30px;
    position: absolute;
    margin-left: 380px;
}
#c4{
    background-image: linear-gradient(135deg,rgb(248, 94, 210) ,rgb(231, 79, 104) 70%,blue);
    margin-top: 130px;
}
#c5{
    background-image: linear-gradient(135deg,rgb(248, 94, 210) ,rgb(231, 79, 104) 70%,rgb(30, 255, 0));
    margin-top: 130px;
}
#c6{
    background-image: linear-gradient(135deg,rgb(238, 248, 94) ,rgb(231, 147, 79) 70%,rgb(0, 255, 21));
    margin-top: 130px;
}
#c7{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(231, 178, 79) 70%,blue);
    margin-top: 230px;
}
#c8{
    background-image: linear-gradient(135deg,rgb(99, 248, 94) ,rgb(231, 79, 223) 70%,rgb(255, 145, 0));
    margin-top: 230px;
}
#c9{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(231, 178, 79) 70%,blue);
    margin-top: 230px;
}
#c10{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(231, 178, 79) 70%,rgb(255, 174, 0));
    margin-top: 330px;
}
#c11{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(231, 79, 87) 70%,blue);
    margin-top: 330px;
}
#c12{
    background-image: linear-gradient(135deg,rgb(248, 181, 94) ,rgb(231, 178, 79) 70%,rgb(255, 0, 0));
    margin-top: 330px;
}
#c13{
    background-image: linear-gradient(135deg,rgb(43, 160, 43) ,rgb(231, 178, 79) 70%,rgb(10, 10, 95));
    margin-top: 430px;
}
#c14{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(25, 18, 124) 70%,blue);
    margin-top: 430px;
}#c15{
    background-image: linear-gradient(135deg,rgb(94, 248, 140) ,rgb(231, 178, 79) 70%,blue);
    margin-top: 430px;
}
</style>
<body>
    <div id="background">
        <div id="c1" class="l1">
        </div>
        <div id="c2" class="l2"></div>
        <div id="c3" class="l3"></div>
        <div class="l1" id="c4"></div>
        <div class="l2" id="c5"></div>
        <div class="l3" id="c6"></div>
        <div class="l1" id="c7"></div>
        <div class="l2" id="c8"></div>
        <div class="l3" id="c9"></div>
        <div class="l1" id="c10"></div>
        <div class="l2" id="c11"></div>
        <div class="l3" id="c12"></div>
        <div class="l1" id="c13"></div>
        <div class="l2" id="c14"></div>
        <div class="l3" id="c15"></div>
    </div>    
</body>
</html>