<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1 a:link{
            color: red;
        }
        .link1 a:hover{
            color: green;
            font-size: 50px;
            transition: 1s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input:focus{
            background-color: black;
            color: aqua;
        }
        #r1 :hover{
            background-color: chartreuse;
            
        }
        #r2 :hover{
            background-color: aquamarine;
        }
        #r3 :hover{
            background-color: aquamarine;
        }
        #r4 :hover{
            background-color: aquamarine;
        }
        #r5 :hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="link1">
        <a href="http://10.255.1.1:8090/">sophos</a>
    </div>
    <br><br><br>
    <a href="http://10.255.1.1:8090/">sophos</a>
    <hr>
    <br><br><br>
    <input type="text" >
    <br><br><br>
    <hr>
    <table border="1px" style="text-align: center; border: 1px solid red;">
        <tr id="r1">
        <th>this is table</th>
        <th>this is class</th>
        <th>this is name</th>
    </tr>
    <tr id="r2">
        <td>t1</td>
        <td>a1</td>
        <td>gojo</td>
    </tr>
    <tr id="r3">
        <td>t1</td>
        <td>a1</td>
        <td>gojo</td>
    </tr>
    <tr id="r4">
        <td>t1</td>
        <td>a1</td>
        <td>gojo</td>
    </tr>
    <tr id="r5">
        <td>t1</td>
        <td>a1</td>
        <td>gojo</td>
    </tr>
    </table>
</body>
</html>