<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            border: 1px solid black;
            height: 1000px;
            width: 1000px;
            margin-left: 100px;
        }
        .title{
            border: 1px solid black;
            height: 40px;
            background-color: rgb(209, 175, 224);
           
            padding-top: 30px;
            
        }
        .titlefont{
            padding-left: 20px;
            color: white;
            text-decoration: none;
            
        }
        .titlebutton{
            margin-left: 40px;
            background-color: rgb(109, 109, 231);
            border-radius: 20px;
            color: white;
            
        }
        .Alera{
                
            
            width: 40px;
            float: left;
            margin-left: 10px;
            color: white;
            
            
            
            
        }
        .titlemain{
            float: right;
            margin-right: 100px;
            
        }
        .abutton{
            border-radius: 30px;
            float: left;
            margin-left: 40px;
            background-color: rgb(112, 112, 230);
            color: white;
        }
        .alerabutton{
            margin-left: 30px;
                
        }
        .content{
            margin: 30px;
             margin-left: 300px;
             font-size: 30px;   
        }
        .img{
            border-radius: 50px;
            margin-left: 350px;
            margin-top: 10px;
        }
        .imgdiv{
            border: 1px solid black;
        }
        .imgcontent1{
            border-radius: 10px;
            border: 1px solid black;
            width: 130px;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <div class="maindiv" >
        <div class="title">
            <div class="titlemain">
            <a href="" class="titlefont">Home</a>
        <a href="" class="titlefont">About</a>
        <a href="" class="titlefont">services</a>
        <button class="titlebutton">Let's Talk</button></div>
   <div class="alerabutton">
            <button class="abutton">A</button>
            <div class="Alera"> Alera</div>
        </div>
        </div>
        <div class="content">I'm Alea.I will create a web design that <br>
            can giv value to your company</div>
            <div class="imgdiv">
                <img class="img" src="girl.jpg" alt="" height="400px" >
                <p class="imgcontent1">Ux|Ui designer</p>
            </div>
    </div>
</body>
</html>