<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
          height: 1800px;
          
        }
        #profile{
            height: 700px;
            width: 1300px;
            margin-left: 100px;
            
        }
        #navigation{
            color: white;
            padding-left: 300px;
            width:600px;
            float: left;
            margin-top: 35px;
            
        }
    .nav{
        color: white;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        text-decoration: none;

    }
    #searchbar{
        float: right;
        margin-right: 30px;
        margin-top: 0px;
        width: 200px;
        height: 45px;
    }
    #content{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 150px;
        padding-left: 50px;
        font-size: x-large;
    }
    #searchbar{
        border-radius: 20px;
    }
    #info{
        background-color:black;
        height: 700px;
        width: 1300px;
        margin-left: 100px;
    }
    #company{
      height: 80px;
      width: 1300px;
    
    }
    #sidebar{
        background-color: black;
       padding: 100px;
       width: 140px;
        margin-left: 30px;
        margin-top: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 45px;
        float: left;
    
    }
    #info1{
        float: right;
        width: 800px;
        background-color: black;
        color: white;
        border-radius: 50px;
        margin-top: 30px;
        margin-right: 40px;
        padding: 10px;
        height: 450px;
    }
    #content1{
        background-color: white;
        width: 200px;
        height:250px ;
        border-radius: 30px;
        padding: 20px;
        color: black;
        float: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        margin-left: 75px;
    }
    #content2{
        background-color: white;
        width: 200px;
        height:250px ;
        border-radius: 30px;
        padding: 20px;
        color: black;
        float: right;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        margin-right: 75px;
        
    }
    .button {
  background-color: #01140d;
  border-radius: 40px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:50px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
body{
    margin: 0; 
    padding: 0;
    background: #19161c;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.box{
    position: relative;
}

.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #ffd52d;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #3b3640;
    border-radius: 10px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}


  
    </style>
</head>
<body>
    <div id="background" style="background-image: url();background-size: cover;background-repeat: no-repeat;">
        <div id="profile" style="background-image: url(web\ developer\ 2.jpg); background-size: cover;background-repeat: no-repeat;">
            .
            <div id="navigation">
            <a href="" class="nav">Home</a>
            <a href="" class="nav">My Info</a>
            <a href="" class="nav">Services</a>
            <a href="" class="nav">Pages</a>
            <a href="" class="nav">Contact</a>
            </div>
            <div class="box">
                <form name="search">
                    <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
                </form>
                <i class="fas fa-search"></i>
            
            </div>
            <div id="content">
                <p>Hi, Myself <b>ALEX CARTER</b><br>
                    <h1>CRYPTO-HANDLER</h1><br>
                    I love to Work and analyse CRYPTO <br> report and handling the data regarding....
                </p>
            </div>
        </div>
        <div id="info">
            <div id="company" style="background-image: url(company1.webp);">.
               
            </div>
            <div id="sidebar">
                <h1 style="font-size: 80px;">22</h1>
                <p style="font-size: 20px;">YEARS OF EXPERIENCE...</p>
            </div>
            <div id="info1">
                 <h1>&nbsp;&nbsp;=> I am A PROFESSIONAL and ENTHUSIAST in &nbsp;&nbsp;&nbsp;&nbsp;CRYPTO-HANDLING...</h1>
                 <div id="content1">
                    <h1>MY WORK</h1>
                    <button class="button button2">MORE</button>
                 </div>
                 <div id="content2">
                    <h1>MY PROFILE</h1>
                    <button class="button button2">MORE</button>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>