<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image: url(backgroundimg.webp);
            background-size: cover;
            height: 1000px;
            width: 1200px;
        }
        .img{
            margin:100px ;
            background-image: url(boy.jpg); 
            height: 400px;
            background-repeat: no-repeat;
               color: aqua;
        }
        .content{
            padding-top: 80px;
            padding-left: 10px;
        }
        .nev{
            padding-top: 20px;
            padding-left: 200px;
            color: blue;
        }
        .nav{
            padding-left: 20px;
        }
        #text{
            pa
        }
    </style>
</head>
<body>
<div class="background">
.
<div class="img">
    <nav class="nev">
        <a href="" class="nav">Home</a>
        <a href="" class="nav">my intro</a>
        <a href="" class="nav">services</a>
        <a href="" class="nav">Pages</a>
        <input type="text" id="text" placeholder="search here">
    </nav>
    
    <div class="content"> 
        
        <br>
        hi,
        <br> i am manan.
        <br>
        this is my lab 8 part b.
    </div>
</div>
</div>



</body>
</html>