<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url();
        }
        #logo{
            float: left;
            width: 700px;
        }
        #layout{
            float: right center;
            height: 100px;
        }
        #background-image{
            background-image: url(web\ developer.jpg);
            height: 800px;
            width: 100%;
            background-repeat: no-repeat;
            background-size:cover;
        }
        #writing{
            color: white;
            float: right;
            padding: 30px;
        }
        #programmain{
            padding: 20px;
        }
        #program1{
            border: 2px solid blueviolet;
            float: left;
            width: 250px;
            height: 50px;
            position: sticky;
            top: 830px;
            padding: 10px;
            color: black;
            margin-left: 30px;
        }
        #program2{
            border: 2px solid blueviolet;
            float: left;
            width: 250px;
            height: 50px;
            position: sticky;
            top: 830px;
            padding: 10px;
            color: black;
            margin-left:30px ;
        }
        #program3{
            border: 2px solid blueviolet;
            float: left;
            width: 250px;
            height: 50px;
            position: sticky;
            top: 830px;
            padding: 10px;
            color: black;
            margin-left:30px ;
        }
        #program4{
            border: 2px solid blueviolet;
            float: left;
            width: 250px;
            height: 50px;
            position: sticky;
            top: 830px;
            padding: 10px;
            color: black;
            margin-left:30px ;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="DU_Logo.svg" alt="DU_Logo" height="100px" width="300px" >
</div>
<div id="layout"><h4 style="color: blue;">Home About Service My Work Contact</h4></div>
<div id="background-image">
    <div id="writing"><h1>Hello,I am WEB DEVELOPER.</h1>
    <br><p>I use html and css to convert webpage design into beautiful and efficient websites.</p></div>
   
</div>
<div id="programmain">
    <div id="program1">program1</div>
<div id="program2">program2</div>
<div id="program3">program3</div>
<div id="program4">program4</div>
</div>

</body>
</html>