<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 100px;
            width: 130px;
            background-color: red;
            animation-name: damo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes damo {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
         #d2{
            height: 100px;
            width: 130px;
            background-color: red;
            animation-name: damo2;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            
        }
        @keyframes damo2 {
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: aqua;
                top: 0px;
                left: 200px;
            }
            50%{
                background-color: blue;
                top: 300px;
                left: 200px;
            }
            75%{
                background-color: black;
                top: 300px;
                left: 0px;
            }
            100%{
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
        }
      
        #d3{
            height: 100px;
            width: 130px;
            background-color: red;
            animation-name: damo3;
            animation-duration: 5s;
            animation-delay: 2s ;
            animation-iteration-count: infinite;
        }
        @keyframes damo3 {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        #d4{
            height: 100px;
            width: 130px;
            background-color: red;
            animation-name: damo4;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            
        }
        @keyframes damo4 {
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: aqua;
                top: 0px;
                left: 200px;
            }
            50%{
                background-color: blue;
                top: 200px;
                left: 200px;
            }
            75%{
                background-color: black;
                top: 200px;
                left: 0px;
            }
            100%{
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="parent">
    </div>
    <br>
    <div id="d2"></div>
    <br>
    <div id="d3"></div>
    <br>
    <div id="d4"></div>
    <br>
    <div id="d5"></div>
</body>
</html>