<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            height: 80px;
            width: 100%;
            background-color: blue;
            font-size: 30px;
            color: white;
            text-align: center;
            padding-top: 20px;
        
        }
        #nav{
            background-color: rgb(4, 4, 124);
            font-size: 20px;
            color: white;
            padding: 20px;
            text-align: center;
            
        }
        #sidebar{
            float: left;
            height: 300px;
            width: 520px;
            
            
        }
        #content{
            
            float: right;
            height: 400px;
            width: 800px;    
            border: 1px solid black;
        }
    
    </style>
</head>
<body>
    <div id="heading">simple webpage layout (Box model)</div>
    <div id="nav">
        <nav>
        Home About services contact
    </nav>
    </div>
    <div id="sidebar">
        <h2 >sidebar</h2>
        <p>This is the sidebar content.you can put links or ads here.
        </p>
    </div>
    
    <div id="content">
        <h1>Welcome to my Website</h1>
       <p>Lorem ipsum dolor,
         sit amet consectetur adipisicing elit.
          Earum, eligendi!</p>
                       
          
    </div>
    
 <!-- <div id="copy">
        &COPY;2025 SimpleWeb|All Rights Reserved 
    </div> -->
</body>
</html>